application.env = NeoStox
browser=chrome

#All,Sanity,Regression
Group=All


#Application Links.
application.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
application.url.uat = 

******WaitsInSec*******
ImplicitWait=20
PageLoadTime=20
wait.timeout=5